
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mStorybook builder starting ...[22m

[32minfo[0m[35m[0m => Cleaning outputDir: [36m/dist/storybook/common-ui[39m
[0m[32minfo[0m[35m[0m => Loading presets
[0m[32minfo[0m[35m[0m => Building manager..
[0m[32minfo[0m[35m[0m => Manager built ([38;2;181;126;229m1.9 s[39m)
[0m[32minfo[0m[35m[0m => Copying static files: [36m/home/jagna/Pulpit/web-amigos-mewa/mewa-workshop/node_modules/@storybook/manager/static[39m at [36m/home/jagna/Pulpit/web-amigos-mewa/mewa-workshop/dist/storybook/common-ui/sb-common-assets[39m
[0m[36mvite v4.3.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2miframe.html[22m[2K[1Gtransforming (6) [2m../../node_modules/@storybook/react/dist/config.mjs[22m[2K[1Gtransforming (17) [2m../../node_modules/react-element-to-jsx-string/dist/esm/index.js[22m[2K[1Gtransforming (19) [2m../../node_modules/@storybook/react/node_modules/acorn/dist/acorn.mjs[22m[2K[1Gtransforming (28) [2m../../node_modules/@storybook/addon-actions/dist/preview.mjs[22m[2K[1Gtransforming (34) [2m../../../../../../../virtual:/@storybook/builder-vite/storybook-stories.js[22m[2K[1Gtransforming (41) [2m../../node_modules/axe-core/axe.js[22m[2K[1Gtransforming (42) [2m../../node_modules/html-tags/html-tags.json[22m[2K[1Gtransforming (52) [2m../../node_modules/lodash/isArray.js[22m[2K[1Gtransforming (70) [2m../../node_modules/@storybook/addon-docs/dist/DocsRenderer-3PUGWF3O.mjs[22m[2K[1Gtransforming (75) [2m../../node_modules/esutils/lib/code.js[22m[2K[1Gtransforming (86) [2m../../node_modules/@storybook/addon-actions/node_modules/uuid/dist/esm-browser/index.js[22m[2K[1Gtransforming (91) [2m../../node_modules/jest-util/build/replacePathSepForGlob.js[22m[2K[1Gtransforming (104) [2m../../node_modules/@storybook/addon-docs/dist/chunk-S4VUQJ4A.mjs[22m[2K[1Gtransforming (105) [2m../../node_modules/lodash/identity.js[22m[2K[1Gtransforming (115) [2m../../node_modules/@storybook/addon-actions/node_modules/uuid/dist/esm-browser/v1.js[22m[2K[1Gtransforming (138) [2msrc/lib/atoms/Input/Input.tsx[22m[2K[1Gtransforming (140) [2m../../node_modules/lodash/_matchesStrictComparable.js[22m[2K[1Gtransforming (163) [2m../../node_modules/@storybook/addon-actions/node_modules/uuid/dist/esm-browser/rng.js[22m[2K[1Gtransforming (171) [2m../../node_modules/graceful-fs/legacy-streams.js[22m[2K[1Gtransforming (207) [2m../../node_modules/lodash/_getValue.js[22m[2K[1Gtransforming (222) [2m../../node_modules/lodash/_isIndex.js[22m[2K[1Gtransforming (225) [2m../../node_modules/markdown-to-jsx/dist/index.modern.js[22m[2K[1Gtransforming (248) [2m../../node_modules/qs/lib/formats.js[22m[2K[1Gtransforming (261) [2m../../node_modules/lodash/stubFalse.js[22m[2K[1Gtransforming (267) [2m../../node_modules/@babel/runtime/helpers/esm/wrapNativeSuper.js[22m[2K[1Gtransforming (279) [2m../../node_modules/@storybook/components/dist/chunk-24X3IVOR.mjs[22m[2K[1Gtransforming (283) [2m../../node_modules/@storybook/components/dist/chunk-ZSS2KY3C.mjs[22m[2K[1Gtransforming (284) [2m../../node_modules/@storybook/components/dist/chunk-FD4M6EBV.mjs[22m[2K[1Gtransforming (302) [2m../../node_modules/@storybook/components/dist/syntaxhighlighter-SIPZPD4I.mjs[22m[2K[1Gtransforming (306) [2m../../node_modules/scheduler/cjs/scheduler.production.min.js[22m[2K[1Gtransforming (315) [2m../../node_modules/lodash/_coreJsData.js[22m[2K[1Gtransforming (336) [2m../../node_modules/@babel/runtime/helpers/esm/construct.js[22m[2K[1Gtransforming (341) [2m../../node_modules/lodash/_copyArray.js[22m[2K[1Gtransforming (349) [2m../../node_modules/@storybook/components/dist/GlobalScrollAreaStyles-DZEYMYDM.mjs[22m[2K[1Gtransforming (359) [2m../../node_modules/object-inspect/index.js[22m[2K[1Gtransforming (372) [2m../../node_modules/lodash/_setCacheAdd.js[22m[2K[1Gtransforming (398) [2m../../node_modules/has-symbols/shams.js[22m[2K[1Gtransforming (422) [2m../../node_modules/lodash/_isKeyable.js[22m[2K[1Gtransforming (486) [2m../../node_modules/lodash/_trimmedEndIndex.js[22m[2K[1G[32m✓[39m 683 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1Grendering chunks (3)...[2K[1Grendering chunks (4)...[2K[1Grendering chunks (5)...[2K[1Grendering chunks (6)...[2K[1Grendering chunks (7)...[2K[1Grendering chunks (8)...[2K[1Grendering chunks (9)...[2K[1Grendering chunks (10)...[2K[1Grendering chunks (11)...[2K[1Grendering chunks (12)...[2K[1Grendering chunks (13)...[2K[1Grendering chunks (14)...[2K[1Grendering chunks (15)...[2K[1Grendering chunks (16)...[2K[1Grendering chunks (17)...[2K[1Grendering chunks (18)...[2K[1Grendering chunks (19)...[2K[1Grendering chunks (20)...[2K[1Grendering chunks (21)...[2K[1Grendering chunks (22)...[2K[1Grendering chunks (23)...[2K[1Grendering chunks (24)...[2K[1Grendering chunks (25)...[2K[1Grendering chunks (26)...[2K[1Grendering chunks (27)...[2K[1Grendering chunks (28)...[2K[1Grendering chunks (29)...[2K[1Grendering chunks (30)...[2K[1Grendering chunks (31)...[2K[1Grendering chunks (32)...[2K[1Grendering chunks (33)...[2K[1Grendering chunks (34)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1Gcomputing gzip size (4)...[2K[1Gcomputing gzip size (5)...[2K[1Gcomputing gzip size (6)...[2K[1Gcomputing gzip size (7)...[2K[1Gcomputing gzip size (8)...[2K[1Gcomputing gzip size (9)...[2K[1Gcomputing gzip size (10)...[2K[1Gcomputing gzip size (11)...[2K[1Gcomputing gzip size (12)...[2K[1Gcomputing gzip size (13)...[2K[1Gcomputing gzip size (14)...[2K[1Gcomputing gzip size (15)...[2K[1Gcomputing gzip size (16)...[2K[1Gcomputing gzip size (17)...[2K[1Gcomputing gzip size (18)...[2K[1Gcomputing gzip size (19)...[2K[1Gcomputing gzip size (20)...[2K[1Gcomputing gzip size (21)...[2K[1Gcomputing gzip size (22)...[2K[1Gcomputing gzip size (23)...[2K[1Gcomputing gzip size (24)...[2K[1Gcomputing gzip size (25)...[2K[1Gcomputing gzip size (26)...[2K[1Gcomputing gzip size (27)...[2K[1Gcomputing gzip size (28)...[2K[1Gcomputing gzip size (29)...[2K[1Gcomputing gzip size (30)...[2K[1Gcomputing gzip size (31)...[2K[1Gcomputing gzip size (32)...[2K[1Gcomputing gzip size (33)...[2K[1Gcomputing gzip size (34)...[2K[1Gcomputing gzip size (35)...[2K[1Gcomputing gzip size (36)...[2K[1G[2m../../dist/storybook/common-ui/[22m[32miframe.html                                         [39m[1m[2m 12.64 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[35mpreview-1ebb461b.css                         [39m[1m[2m  5.42 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-0b293f2a.js                          [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m[2m │ map:     0.43 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36massert-a1982797.js                           [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m[2m │ map:     0.47 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mindex-d475d2ea.js                            [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m[2m │ map:     0.78 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36m_commonjs-dynamic-modules-302442b1.js        [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m[2m │ map:     0.12 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mWithTooltip-I4CCNYWD-3d6843b7.js             [39m[1m[2m  0.52 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m[2m │ map:     0.11 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36msyntaxhighlighter-SIPZPD4I-2041d17e.js       [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:     0.12 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-57ac785b.js                          [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m[2m │ map:     0.52 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mindex-d2fbe2c3.js                            [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m[2m │ map:     4.23 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-5ef354f3.js                          [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m[2m │ map:     3.75 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36m_commonjsHelpers-042e6b4d.js                 [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m[2m │ map:     0.11 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mindex-356e4a49.js                            [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m[2m │ map:     3.21 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-b79ea209.js                          [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m[2m │ map:     2.81 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mInput.stories-ff7ab97b.js                    [39m[1m[2m  0.93 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m[2m │ map:     0.53 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mjsx-runtime-94f6e698.js                      [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m[2m │ map:     2.21 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-0ff7a79a.js                          [39m[1m[2m  1.06 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m[2m │ map:     3.14 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-73327628.js                          [39m[1m[2m  1.33 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m[2m │ map:     4.64 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-a60aa466.js                          [39m[1m[2m  2.40 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m[2m │ map:    10.82 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mindex-d37d4223.js                            [39m[1m[2m  2.63 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m[2m │ map:     7.42 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mButton.stories-342fc31d.js                   [39m[1m[2m  2.88 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m[2m │ map:     3.68 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-770cc08b.js                          [39m[1m[2m  3.22 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m[2m │ map:     9.94 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36miframe-73b6f7dd.js                           [39m[1m[2m  4.38 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m[2m │ map:     5.41 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mindex-8db94870.js                            [39m[1m[2m  7.21 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m[2m │ map:    15.60 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-d8c963a4.js                          [39m[1m[2m  7.67 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m[2m │ map:    13.60 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-25cb0eda.js                          [39m[1m[2m  8.33 kB[22m[1m[22m[2m │ gzip:   3.22 kB[22m[2m │ map:    29.21 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mindex-da07a199.js                            [39m[1m[2m 13.66 kB[22m[1m[22m[2m │ gzip:   5.17 kB[22m[2m │ map:    52.91 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mGlobalScrollAreaStyles-DZEYMYDM-ba6302e8.js  [39m[1m[2m 15.12 kB[22m[1m[22m[2m │ gzip:   2.86 kB[22m[2m │ map:    21.37 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mColor-6VNJS4EI-cb47cf96.js                   [39m[1m[2m 17.71 kB[22m[1m[22m[2m │ gzip:   6.86 kB[22m[2m │ map:    59.07 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mOverlayScrollbars-OGE3XJTA-5fb73e1f.js       [39m[1m[2m 28.94 kB[22m[1m[22m[2m │ gzip:  14.28 kB[22m[2m │ map:   107.58 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mpreview-93512f18.js                          [39m[1m[2m142.05 kB[22m[1m[22m[2m │ gzip:  48.08 kB[22m[2m │ map:   536.62 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36m_getPrototype-18c6ab4e.js                    [39m[1m[2m213.01 kB[22m[1m[22m[2m │ gzip:  66.95 kB[22m[2m │ map:   646.70 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mconfig-04edb8d8.js                           [39m[1m[2m323.33 kB[22m[1m[22m[2m │ gzip: 100.52 kB[22m[2m │ map: 1,158.23 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mDocsRenderer-3PUGWF3O-b66560c8.js            [39m[1m[33m516.71 kB[39m[22m[2m │ gzip: 170.93 kB[22m[2m │ map: 1,478.06 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36maxe-cfa7d87a.js                              [39m[1m[33m535.60 kB[39m[22m[2m │ gzip: 147.61 kB[22m[2m │ map: 1,918.38 kB[22m
[2m../../dist/storybook/common-ui/[22m[2massets/[22m[36mformatter-OJ5LH2CX-bcccb6aa.js               [39m[1m[33m601.71 kB[39m[22m[2m │ gzip: 186.29 kB[22m[2m │ map: 1,314.22 kB[22m
[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[32m✓ built in 1m 19s[39m
[32m[36m[vite:dts][32m Declaration files built in 12018ms.
[39m
[32minfo[0m[35m[0m => Output directory: /home/jagna/Pulpit/web-amigos-mewa/mewa-workshop/dist/storybook/common-ui
[0m
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mStorybook builder finished ...[22m


[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mStorybook files available in dist/storybook/common-ui[22m

