[32minfo[0m[35m[0m => Starting manager..
[0m[38;2;241;97;140m╭────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.1.0[22m for [1mreact-vite[22m started[39m       [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m732 ms[24m for manager and [4m13 s[24m for preview[39m      [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:4600/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://localhost:4600/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────╯[39m
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

[1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[2m15:33:54[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@storybook/addon-styling[32m[39m
[2m15:33:54[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
