[32minfo[0m[35m[0m => Starting manager..
[0m[30;43mWARN[0m[35m[0m No story files found for the specified pattern: [34mapps/frontend/src/app/**/*.stories.@(js|jsx|ts|tsx|mdx)[39m
[0m[30;43mWARN[0m[35m[0m unable to find package.json for typeorm
[0m[38;2;241;97;140m╭────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.1.0[22m for [1mreact-vite[22m started[39m       [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m1.1 s[24m for manager and [4m10 s[24m for preview[39m       [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:4400/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://localhost:4400/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────╯[39m
